---
- hosts: ubuntu
  become: yes
 
  tasks:
  - name: Copy each file over that matches the given pattern
    copy:
      src: /etc/ansible/repository/{{ item }}
      dest: "/tmp/building/"
      owner: "root"
      mode: 0755
    with_items:
      ['alcatraz', 'flexnet', 'nagios', 'rubrik']

  