# jose hansen  Oct 23/2019
# install Dyamon agent in Aix servers
---
- hosts: aixjump
  remote_user: ansible
  become: yes
  become_method: sudo
  vars:
   pkg: r3d3_ssl.tar
  tasks:

   - name: Create user
     command: "mkuser id=3323 pgrp=dba groups=dba,staff home=/usr/local/R3D3 shell=/usr/bin/ksh gecos=\"Dyamon Agent Service ID\" r3d3agt"
   - name: set cron-true-daemon
     command: "chuser daemon=true r3d3agt"
   
   - name: set groups
     command: "usermod -G staff,oinstall,dba -g dba  r3d3agt;"
     ignore_errors: yes
  
   - name: Set expire
     command: "chuser maxage=0 r3d3agt"
   
   - name: copy to remote
     copy: src=./{{pkg}}  dest=/usr/local/R3D3/ owner=r3d3agt group=dba mode=0770

   - name: install 
     command: "tar -xvf /usr/local/R3D3/{{pkg}}"


   - name: delete remote installer 
     file:
       path: /usr/local/R3D3/{{pkg}}
       state: absent
       
   - name: delete R3D3_agent.ini
     file:
      path: /usr/local/R3D3/R3D3_agent.ini
      state: absent
  
   - command: file /var/adm/cron/cron.allow 
     register: result
     ignore_errors: True
  
   - name: Allow cron
     lineinfile: dest=/var/adm/cron/cron.allow  line="r3d3agt"
     when: result is succeeded


   - name: Creates cronjob
     cron: minute="0,10,20,30,40,50"
        name="R3D3 monitoring our system"
        user="r3d3agt"
        job="/usr/local/R3D3/system_check.sh SYS 1>/usr/local/R3D3/system_check.log 2>>/usr/local/R3D3/system_check.err"

########### VALVOLINE  ONLY     
   - command: grep -q -i valvoline /etc/motd
     register: result
     ignore_errors: True
   
   - name:  adding ACCEPTE 
     blockinfile: 
            path: /usr/local/R3D3/R3D3_agent.ini 
            create: yes
            marker: "# {mark} dyamon servers  "
            block: |
             ACCEPTE=10.60.2.29,10.60.2.30,10.202.176.29,10.202.176.30
             SSL_MODE=1
             PORT=1959
             THREAD = 8  
     when: result is succeeded


########### ASHLAND ONLY
   - command: grep -q -i ashland /etc/motd
     register: result1
     ignore_errors: True

   - name:  adding ACCEPTE 
     blockinfile: 
            path: /usr/local/R3D3/R3D3_agent.ini 
            create: yes
            marker: "# {mark} dyamon servers  "
            block: |
             ACCEPTE=149.55.123.158,149.55.123.157,149.55.123.156,149.55.123.155,149.55.239.202,149.55.239.201,147.116.130.51,147.116.130.52,147.116.130.51,147.116.130.52
             SSL_MODE=1
             PORT=1959
             THREAD = 8  
     when: result1 is succeeded
     
   - file: path=/usr/local/R3D3 state=directory mode=0770 recurse=yes owner=r3d3agt group=dba      
