---
- hosts: test
  become: yes
  tasks:

  - name: cronning the activation of posfix services after a reboot
    ansible.builtin.cron:
      name: "starting the postfix after a reboot"
      special_time: reboot
      job: "/usr/bin/systemctl start postfix.service" 
