---
- hosts: security
  become: yes
  vars:
    user_pass: $6$xZrCcTb/MvuqQGLF$40BFKk1kcybKMbkDvEZdW1zjlSopyE9Kh4Ec0mN2fwmklOadockBHy.hjBh67CHSnb1hLlwoSJV0w.FUVskfe. 
    ##Equivalent to R1v3rpl4t3C4mp30n#"!
    user: CARecon 

  tasks:


  - name: Change password for user account provided
    user:
     name: "{{ user }}"
     password: "{{ user_pass }}"
     update_password: always

  - name: Force to change the password for the user 
    shell: chage -d 0 "{{ user }}"

