---
- hosts: lxpammp01
  become: yes
  vars_files:
     - /home/ansible/repository/linuxusers.txt 
##Creation of GROUPS
  tasks:
  - name: create standard group in the server 
    group:
      name: "{{ item.name }}"
      gid: "{{item.gid}}"
      state: present
    with_items:
      - "{{ standard_group }}"
    tags: 
    - standard_groups_creation

  - name: Creation of DBA groups
    group:
      name: "{{ item.name }}"
      gid: "{{ item.gid }}"
      state: present
    with_items:
      - "{{ dba_group }}"
    tags: 
    - dba_groups_creation

        ##Creation of users Accounts

  - name: create Users of Linux Admins 
    user: 
      name: "{{ item.name }}"
      uid: "{{ item.uid }}"
      group: unixadmin
      comment: "{{ item.comment }}"
      state: present
    with_items: 
      - "{{ unixadmin }}"
    
    tags:
    - linux_users_creation         
 
 
  - name: create Users for the Group SeCadmin
    user: 
      name: "{{ item.name }}"
      group: SECadmin
      comment: "{{ item.comment }}"
      state: present
    with_items:
      - "{{ SECadmin }}"
    tags:
    - SECadmin_users_creation

  - name: create Users for the Group splunk
    user: 
      name: "{{ item.name }}"
      group: splunk
      comment: "{{ item.comment }}"
      state: present
    with_items:
      - "{{ splunk }}"
    tags:
    - splunk_users_creation

  - name: create Users for the Group psoftR
    user: 
      name: "{{ item.name }}"
      group: psoftR
      comment: "{{ item.comment }}"
      state: present
    with_items: 
      - "{{ psoftR }}"
    tags:
    - psoftR_users_creation

  - name: create Users for the Group s.flex.linux
    user: 
      name: "{{ item.name }}"
      group: "s.flex.linux"
      comment: "{{ item.comment }}"
      state: present
    with_items:
      - "{{ s.flex.linux }}" 
    tags:
    - flex_users_creation
    
  - name: Create user accounts for cadba-cyberark
    user:
      name: "{{ item.name }}"
      groups: "{{ item.groups }}"
      comment: "{{ item.comment }}"
      uid: "{{ item.uid }}"
    with_items:
      - "{{ cadba }}"
    tags: 
    - cadba_user_creation

  - name: create CARecon account
    user:
      name: "{{ item.name }}"
      group: "SECadmin"
      comment: "{{ item.comment }}"
      state: present
    with_items:
      - "{{ carecon  }}"
    tags: 
    - CARecon_creation
