---
- hosts: lxubuntu01
  become: yes
  become_method: sudo
  vars:
   alcatraz: /tmp/building/alcatraz
   flexnet: /tmp/building/flexnet
   nagios: /tmp/building/nagios
   rubrik: /tmp/building/rubrik
   nessus: /tmp/building/nessus
 
  tasks:
    
 ##This task is to copy the files that we requested to install the several tools in the server 
  - name: Create place to hold the installer in remote server
     file:
      path: /tmp/building/
      state: directory
      owner: root
      group: root
      mode: '755'
  
  tasks:
   - name: Copy each file over that matches the given pattern
     copy:
      src: /etc/ansible/repository/{{ item }}
      dest: "/tmp/building/"
      owner: "root"
      mode: 0755
     with_items:
      ['alcatraz', 'flexnet', 'nagios', 'rubrik', 'nessus']

 ## we check that alien tool to manages pkg is installed
   - name: make sure that alien soft is installed to convert rpm to .deb
     apt:
      name: alien
      state: latest
 ## ALCATRAZ AND BLADELOGIC Agent install os_project_access

  - name: checking the pre-requisites for ALCATRAZ are in place , then install Bladelogic rpm
    apt:
     name: perl
     state: latest


  - name: install alcatraz agent
    shell: dpkg -i {{ alcatraz }}/RSCD89-SP4-P3-LIN64.deb
    register: bladelogicinstall
    failed_when: False

    ## - name: Verifying if the Bl agent was installed on {{ inventory_hostname }}
  - debug:
      msg: "The Bladelogic Agent was installed on  {{ inventory_hostname }}"
    when: bladelogicinstall.rc == 0
  - debug:
      msg: "The Bladelogic Agent WAS NOT installed on {{ inventory_hostname }}"
    when: bladelogicinstall.rc != 0

  - name: Doing the Link from  /usr/lib/rsc to /etc/rsc
    file:
      src: /usr/lib/rsc
      dest: /etc/rsc/
      owner: root
      group: root
      state: link
    register: softlink

  
  - debug: 
      msg: "Softlink created "
    when: softlink.changed != false
  - debug:
      msg: "Softlink was not created "
    when: softlink.changed == false

  - name: Configuring users file and users.local in the server
    copy: 
      src: "{{ alcatraz }}/{{ item }}" 
      dest: "/etc/rsc"
      owner: "root"
      mode: 0755
      remote_src: yes
    with_items:
      ['users', 'users.local']

  - name: Restart the Bladelogic agent to take effects
    command: "/etc/init.d/rscd stop,/etc/init.d/rscd start" 


  ## Process to install Flexnet

  - name: Start installing the flexnet in the server {{ ansible_hostname }}
    shell: alien -i {{ flexnet }}managesoft-13.2.0-1.x86_64.rpm
    copy:
      src: {{ flexnet }}etc-managesoft.ini
      dest: /etc/managesoft.ini
      owner: root
      group: root
      mode: '0644'
      remote_src: yes
    register: flexnet

  - debug: 
     var: flexnet 
  - name: Testing that flexnet generates logs
    shell: /opt/managesoft/bin/ndtrack.sh -t machine -o Upload=false
  
  ## Installing NAGIOS In the server 

  - name: Install NAGIOS in the server
    shell: alien -i {{ nagios }}/atos-cmf-client-nacl-1.9.0.8-2.x86_64.rpm
    register: nagiosinstall
    failed_when: False
  - debug:
      var: nagiosinstall


   ## - name: Verifying if the NAGIOS agent was installed on {{ inventory_hostname }}
  - debug:
      msg: "The Nagios  Agent was installed on  {{ inventory_hostname }}"
    when: nagiosinstall.rc == 0
  - debug:
      msg: "The Bladelogic Agent WAS NOT installed on {{ inventory_hostname }}"
    when: nagiosinstall.rc != 0

    ##NESSUS AGENT SECTION
   
- hosts: lxubuntu01
  become: yes
  vars:
    nessus_key: ea6b862381c33c9342ada9aa90ef7eef104052b0192632b37fa99a48cfb97d3f  
    agent_group: DCP_LINUX_SERVERS
    agent_host: cloud.tenable.com 
    agent_port: 443
    agent_name: {{ ansible_hostname }}
    agent_file_dest: {{ nessus }} 

  tasks:

  - name: install NESSUS in the server 
    shell: alien -i  {{nessus}}NessusAgent-6.11.1-es7.x86_64.rpm
    register: nessusInstall
    failed_when: False
    when: "'Linked to: {{ agent_host }}' not in nessus_link_status.stdout"
 
  - name: Check link status
    shell: /opt/nessus_agent/sbin/nessuscli agent status; true
    register: nessus_link_status
  - name: Check Nessus Agent Service Status
    shell: service nessusagent status; true
    register: nessus_agent_service_status

  
  
  - name: Link nessus agent to tenable
    shell: /opt/nessus_agent/sbin/nessuscli agent link --key={{ nessus_key }} --name={{ agent_name }} --groups={{ agent_group }} --host={{ agent_host }} --port={{ agent_port }}
    when: "'Linked to: {{ agent_host }}' not in nessus_link_status.stdout"
    register: linkserver
  - debug: 
      var: linkserver

  - name: Starting Nessus Agent service
    command: service nessusagent start
    when: "('Linked to: {{ agent_host }}' not in nessus_link_status.stdout) and ('active (running)' not in nessus_agent_service_status.stdout)"



























  - name: install NESSUS in the server 
     shell: alien -i  {{ nessus }}/NessusAgent-6.11.1-es7.x86_64.rpm
     register: nessusInstall
     failed_when: False

  - name: Linking the server to Nessus console
  /opt/nessus_agent/sbin/nessuscli agent link --key=ea6b862381c33c9342ada9aa90ef7eef104052b0192632b37fa99a48cfb97d3f --name=LXPSORAP01 --groups="DCP_LINUX_SERVERS" --host=cloud.tenable.com --port=443

  
   ## - name: Verifying if the NESSUS agent was installed on {{ inventory_hostname }}
  - debug:
      msg: "The nessus  Agent was installed on  {{ inventory_hostname }}"
    when: nessusInstall.rc == 0
  - debug:
      msg: "The nessus Agent WAS NOT installed on {{ inventory_hostname }}"
    when: nessusInstall.rc != 0

  - name: Enable NESSUS  to next reboot
    service: 
      name: “{{ item }}”
      state: started
      enabled: yes
    with_items:
     - nessusagent.service
    


  
  







