---
- hosts: lxspphtmp01
  become: yes
  
  tasks:

   - name: Install Postfix in case it is not
     yum:
      name: postfix
      state: latest      
          
   - name: Make a copy of the /etc/postfix/main.cf file
     copy:
      src: /etc/postfix/main.cf
      dest: /etc/postfix/{{ansible_date_time.date}}main.cf.bk
      remote_src: yes


      # - name: Disable the sendmail agent 
      # systemd:
      #name: sendmail
      # state: stopped
      # masked: yes

   - name : Set POSTFIX with the values required
     shell: postconf -e myhostname="{{ansible_hostname}}.dcpmidstream.com"; postconf -e mydomain="dcpmidstream.com";postconf -e relayhost="[onesmtp.one.loc]";postconf -e myorigin="dcpmidstream.com"
   - name: Create the file added /etc/postfix/sender_canonical
     file:
      name: /etc/postfix/sender_canonical
      state: touch
      owner: root
      group: root
      mode: '644'

   - name: Configure POSTFIX adding last line sender_canonical_maps = regexp:/etc/postfix/sender_canonical
     lineinfile:
      path: /etc/postfix/main.cf
      line: 'sender_canonical_maps = regexp:/etc/postfix/sender_canonical'
      insertafter:
   
   - name: Change the entry inet_protocols = all to inet_protocols = ipv4
     lineinfile:
      path: /etc/postfix/main.cf
      regexp: "{{ item.From }}"
      line: "{{ item.line }}"
      state: present
     with_items:
       - {From: '^inet_protocols', line: 'inet_protocols=ipv4'}        
 
         
   - name: Add the line in the root@dcpmidstream.org in the file /etc/postfix/sender_canonical
     lineinfile: 
      path: /etc/postfix/sender_canonical
      line: '/.+/ {{ ansible_hostname }}@dcpmidstream.com'

   - name: Taking effect the changes made in Postfix
     command: "postmap /etc/postfix/sender_canonical"
   
   - name: Add Postfix as default MTA
     command: "alternatives --set mta /usr/sbin/sendmail.postfix"

   - name: Reboot the service of POSTFIX
     systemd: 
      name: postfix
      state: restarted
   - name: Send email from the {{ansible_hostname}} as a evidence
     mail: 
      host: localhost 
     ## from: "{{ansible_hostname}}@dcpmidstream.com"
      to: 
      - jose.piazza@atos.net
      - jorge.ortizbarrientos@atos.net 
      - usa-sg-dl-ose.aix.dcpm 
      subject: Postfix test 
      body: System {{ ansible_hostname }} has been successfully provisioned.
     become_user: root 

